[
  {
    "keys": [
      "j",
      "k"
    ],
    "command": "exit_insert_mode",
    "context": [
      {
        "key": "setting.command_mode",
        "operand": false
      },
      {
        "key": "setting.is_widget",
        "operand": false
      }
    ]
  },
  {
    "command": "toggle_side_bar",
    "keys": [
      "super+shift+k"
    ]
  },
  {
    "args": {
      "insert_slash": true
    },
    "command": "close_tag",
    "context": [
      {
        "key": "selector",
        "match_all": true,
        "operand": "(text.html, text.xml, meta.jsx.js) - string - comment",
        "operator": "equal"
      },
      {
        "key": "preceding_text",
        "match_all": true,
        "operand": ".*<$",
        "operator": "regex_match"
      },
      {
        "key": "setting.auto_close_tags"
      }
    ],
    "keys": [
      "/"
    ]
  }
]
