[
  {
    "command": "toggle_side_bar",
    "keys": [
      "super+shift+k"
    ]
  },
  {
    "command": "save_evernote_note",
    "context": [
      {
        "key": "evernote_note"
      },
      {
        "key": "evernote_has_guid"
      }
    ],
    "keys": [
      "super+s"
    ]
  },
  {
    "command": "send_to_evernote",
    "context": [
      {
        "key": "evernote_note"
      },
      {
        "key": "evernote_has_guid",
        "operand": false,
        "operator": "equal"
      }
    ],
    "keys": [
      "super+s"
    ]
  },
  {
    "args": {
      "overlay": "command_palette",
      "text": "Evernote: "
    },
    "command": "show_overlay",
    "keys": [
      "super+e",
      "super+e"
    ]
  },
  {
    "command": "open_evernote_note",
    "keys": [
      "super+e",
      "super+o"
    ]
  },
  {
    "args": {
      "insert_slash": true
    },
    "command": "close_tag",
    "context": [
      {
        "key": "selector",
        "match_all": true,
        "operand": "(text.html, text.xml, meta.jsx.js) - string - comment",
        "operator": "equal"
      },
      {
        "key": "preceding_text",
        "match_all": true,
        "operand": ".*<$",
        "operator": "regex_match"
      },
      {
        "key": "setting.auto_close_tags"
      }
    ],
    "keys": [
      "/"
    ]
  }
]
