{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    "A File Icon",
    "AppleScript Extensions",
    "Babel",
    "Babel Snippets",
    "Dotfiles Syntax Highlighting",
    "Dracula Color Scheme",
    "Ethereum",
    "Evernote",
    "Gradle_Language",
    "Insert Equation",
    "LaTeXTools",
    "Markdown Preview",
    "Package Control",
    "Pretty JSON",
    "Processing",
    "Pug",
    "Sass",
    "SublimeLinter",
    "SublimeLinter-contrib-eslint",
    "SublimeLinter-flow",
    "Vue Syntax Highlight"
  ]
}
