# set prefix
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# reload config
bind r source-file ~/.tmux.conf

# message time
set -g display-time 1500

# split windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane movement and resizing
bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5

# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T vi-copy v begin-selection
bind-key -T vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T vi-copy Enter
bind-key -T vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
