# This tmux statusbar config was created by tmuxline.vim
# on Sat, 20 Jan 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour236"
set -g status-left-length "100"
set -g pane-active-border-fg "colour141"
set -g status-bg "colour236"
set -g message-command-fg "colour117"
set -g pane-border-fg "colour236"
set -g message-bg "colour236"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour117"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour141"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour235,bg=colour141] #(whoami)@#h #[fg=colour141,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour236] #S#F | #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour236] #(osascript ~/macos-jump-start/configs/tmuxline/track.applescript) #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour61,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour61] #(bash ~/macos-jump-start/configs/tmuxline/uptime.sh) | #(uptime | cut -d , -f 3- | cut -d : -f 2 | xargs) #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour141] %a | %Y-%m-%d %R "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour236] w #I | #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
