# set prefix
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# reload config
bind r if-shell "test -f ~/.tmux.conf" "source ~/.tmux.conf; display 'config reloaded'"

# message time
set -g display-time 1500

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# split windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane movement and resizing
bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5

# https://stackoverflow.com/questions/45255359/tmux-and-macos-clipboard#45380960
# vim keybindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# mouse mode
set -g mouse on
set -g @scroll-without-changing-pane on
set -g @scroll-speed-num-lines-per-scroll 1

# tmuxline
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"
# overwrite some styles
set -g pane-border-bg default
set -g pane-border-fg brightwhite
set -g pane-active-border-bg default
set -g pane-active-border-fg brightgreen

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
if-shell "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
